<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fec5070f-323a-48c2-bf47-858cfa651a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://31.206.53.244:8733/NopService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NopService6.xsd" MetadataType="Schema" ID="8f795131-9ac0-444a-b70c-8a7ea5c92f96" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?xsd=xsd5" />
    <MetadataFile FileName="NopService61.xsd" MetadataType="Schema" ID="8b191934-08a2-495a-85a1-7173b2b7efdf" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?xsd=xsd4" />
    <MetadataFile FileName="NopService1.disco" MetadataType="Disco" ID="9a54d8c5-dd59-446d-afe7-ce3a2643c28b" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?disco" />
    <MetadataFile FileName="NopService62.xsd" MetadataType="Schema" ID="552a9fc7-0557-4d16-a1ee-54dea62e064d" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?xsd=xsd1" />
    <MetadataFile FileName="NopService63.xsd" MetadataType="Schema" ID="9685f0de-7281-48e7-9b15-86de03151089" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?xsd=xsd0" />
    <MetadataFile FileName="NopService64.xsd" MetadataType="Schema" ID="07a648ba-72ce-4805-b94a-fe9b673e2bb6" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?xsd=xsd3" />
    <MetadataFile FileName="NopService65.xsd" MetadataType="Schema" ID="cbe9da3c-8556-460e-ad78-0318632850c4" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?xsd=xsd2" />
    <MetadataFile FileName="NopService1.wsdl" MetadataType="Wsdl" ID="c771670d-709c-4f09-a244-6d62c45a869d" SourceId="1" SourceUrl="http://31.206.53.244:8733/NopService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>