<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fec5070f-323a-48c2-bf47-858cfa651a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://46.221.62.178:8733/NopService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NopService.disco" MetadataType="Disco" ID="1ce49d7e-ac4d-4632-aa2a-b4b92170fadc" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?disco" />
    <MetadataFile FileName="NopService.xsd" MetadataType="Schema" ID="d6fdf74b-7229-4ab1-bb99-441e8a1bb2a5" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?xsd=xsd4" />
    <MetadataFile FileName="NopService1.xsd" MetadataType="Schema" ID="32049684-dc6d-4a07-ac06-434749732021" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?xsd=xsd5" />
    <MetadataFile FileName="NopService.wsdl" MetadataType="Wsdl" ID="cb97e079-7fe3-4213-867d-b897c8ecc43d" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?wsdl" />
    <MetadataFile FileName="NopService2.xsd" MetadataType="Schema" ID="4c6562a9-c6fd-40cc-8810-d037ecde6aaa" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?xsd=xsd0" />
    <MetadataFile FileName="NopService3.xsd" MetadataType="Schema" ID="35068183-7464-4117-a6ef-d0d4fe6170fd" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?xsd=xsd1" />
    <MetadataFile FileName="NopService4.xsd" MetadataType="Schema" ID="69dae5b1-3bab-4613-9004-698dbf6ec551" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?xsd=xsd2" />
    <MetadataFile FileName="NopService5.xsd" MetadataType="Schema" ID="4067bda1-1122-4f59-bd79-1514f821246d" SourceId="1" SourceUrl="http://46.221.62.178:8733/NopService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>