<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fec5070f-323a-48c2-bf47-858cfa651a5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://31.206.53.244:8734/NopService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NopService.disco" MetadataType="Disco" ID="f092fdfb-e432-4bab-a88e-1c5006c14d89" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?disco" />
    <MetadataFile FileName="NopService.xsd" MetadataType="Schema" ID="ac70f611-be67-4895-9ceb-719066841f3c" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?xsd=xsd4" />
    <MetadataFile FileName="NopService1.xsd" MetadataType="Schema" ID="83f50af8-f8bb-4221-906d-68c064684b27" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?xsd=xsd5" />
    <MetadataFile FileName="NopService2.xsd" MetadataType="Schema" ID="f177b3c6-afd0-4c83-8403-1d98e22cfea0" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?xsd=xsd2" />
    <MetadataFile FileName="NopService3.xsd" MetadataType="Schema" ID="9683d6e8-3c6f-4e46-b917-fd6aea0f8a41" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?xsd=xsd3" />
    <MetadataFile FileName="NopService4.xsd" MetadataType="Schema" ID="fd1cb179-2b49-44f9-b679-658edb515d1d" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?xsd=xsd0" />
    <MetadataFile FileName="NopService5.xsd" MetadataType="Schema" ID="39663894-5aca-4a4c-8cdd-dd7f95d6a87a" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?xsd=xsd1" />
    <MetadataFile FileName="NopService.wsdl" MetadataType="Wsdl" ID="1c8a9ce5-a140-41d8-985b-b38fc7813626" SourceId="1" SourceUrl="http://31.206.53.244:8734/NopService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>